{
  "name": "StudyFlow Concurso",
  "short_name": "STUDYFLOW",
  "description": "Gestao de estudos por ciclo para concursos publicos",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#151022",
  "theme_color": "#895af6",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/studyflow-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/studyflow-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
