{
  "name": "StudyFlow Concurso",
  "short_name": "StudyFlow",
  "description": "Gestão de estudos por ciclo para concursos públicos",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f6ad9",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
